	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Calendar &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

	<body class="theme-base-08">
		<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Calendar</h1>
			  <span class="post-date">Wed, Jun 1, 2016</span>
			      <p><strong>Academic Calendar 2016 - 17</strong></p>

<p>For each week, the Sunday&rsquo;s date is mentioned.</p>

<p>For instance, Week 01 will have weekend classes starting on Friday, Jun 03 and ending Sunday, Jun 05.</p>

<p>The calendar contains the Sunday&rsquo;s date. If your class falls on a Friday or a Saturday, you can just adjust the dates accordingly.</p>

<p>There are only three weekends, where the center will be closed. Those holidays are mentioned below.</p>

<p>Weekday calendar will be shared with those enroling for the weekday sessions.</p>

<hr />

<table class="pure-table pure-table-striped pure-table-horizontal">
    <thead>
        <tr>
            <th> Week # </th>
            <th> Term 01 </th>
            <th> Term 02 </th>
            <th> Term 03 </th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td> Week 01 </td>
            <td> Jun 05 </td>
            <td> Sep 04 </td>
            <td> Dec 11 </td>
        </tr>
        <tr>
            <td> Week 02 </td>
            <td> Jun 12 </td>
            <td> Sep 11 </td>
            <td> Dec 18 </td>
        </tr>
        <tr>
            <td> Week 03 </td>
            <td> Jun 19 </td>
            <td> Sep 18 </td>
            <td> Jan 08  </td>
        </tr>
        <tr>
            <td> Week 04 </td>
            <td> Jun 26 </td>
            <td> Sep 25 </td>
            <td> Jan 15 </td>
        </tr>
        <tr>
            <td> Week 05 </td>
            <td> Jul 03 </td>
            <td> Oct 02 </td>
            <td> Jan 22 </td>
        </tr>
        <tr>
            <td> Week 06 </td>
            <td> Jul 10 </td>
            <td> Oct 16 </td>
            <td> Jan 29  </td>
        </tr>
        <tr>
            <td> Week 07 </td>
            <td> Jul 17 </td>
            <td> Oct 23 </td>
            <td> Feb 05 </td>
        </tr>
        <tr>
            <td> Week 08 </td>
            <td> Jul 24 </td>
            <td> Oct 30 </td>
            <td> Feb 12 </td>
        </tr>
        <tr>
            <td> Week 09 </td>
            <td> Jul 31 </td>
            <td> Nov 06 </td>
            <td> Feb 19 </td>
        </tr>
        
        <tr>
            <td> Week 10 </td>
            <td> Aug 07 </td>
            <td> Nov 13 </td>
            <td> Feb 26 </td>
        </tr>
        <tr>
            <td> Week 11 </td>
            <td> Aug 14 </td>
            <td> Nov 20 </td>
            <td> Mar 05 </td>
        </tr>
        <tr>
            <td> Week 12 </td>
            <td> Aug 21 </td>
            <td> Nov 27 </td>
            <td> Mar 12  </td>
        </tr>
        
        <tr>
            <td> Week 13 (PTM) </td>
            <td> Aug 28 </td>
            <td> Dec 04 </td>
            <td> Mar 19  </td>
        </tr>
        <tr>
            <td rowspan="2"> <b> Holidays </b> </td>
            <td rowspan="2"> None </td>
            <td rowspan="2"> Oct 7 - 9 </td>
            <td> Dec 23 - 2 5 </td>
            
        </tr>
        <tr>
            <td> Dec 30 - Jan 01  </td>
        </tr>
        
    </tbody>
</table>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chezzles'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
