	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Fee Details &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

	<body class="theme-base-08">
		<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Fee Details</h1>
			  <span class="post-date">Wed, Jun 1, 2016</span>
			      <p><strong>Courses</strong></p>

<p>The following programs will be offered as courses of 13 sessions (12 classrooms + 1 PTM).</p>

<p>The duration of each sessions will be 1 hour.</p>

<p>The frequency of classes can be once or twice per week.</p>

<table class="pure-table pure-table-striped pure-table-horizontal">
    <thead>
        <tr>
            <th> Course </th>
            <th> Fee </th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td> Chess 101 </td>
            <td> 4200 </td>
        </tr>
        
        <tr>
            <td> Chess 102 </td>
            <td> 4500 </td>
        </tr>
        
        <tr>
            <td> Rubix </td>
            <td> 4400 </td>
        </tr>
        
        <tr>
            <td> Scratch Coding </td>
            <td> 4700 </td>
        </tr>
        
        <tr>
            <td> Wonder Math & COMP </td>
            <td> 4000 </td>
        </tr>
        
        <tr>
            <td> Wonder Words & Spell Bee </td>
            <td> 4000 </td>
        </tr>
        
        <tr>
            <td> Robotix </td>
            <td> 5400 </td>
        </tr>
        
    </tbody>
</table>

<hr />

<p><strong>Membership</strong></p>

<p>The higher level of chess will be offered as a 2 hour session in a <a href="../static/membership">membership</a> model.</p>

<p>The duration of each session will be 2 hours.</p>

<p>The frequency of classes should be limited 1 per week, except make up sessions.</p>

<table class="pure-table pure-table-striped pure-table-horizontal">
    <thead>
        <tr>
            <th> Course </th>
            <th> Silver </th>
            <th> Gold </th>
            <th> Platinum </th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td> Type </td>
            <td> Quarterly </td>
            <td> Half Yearly </td>
            <td> Annual </td>
        </tr>
        <tr>
            <td> # Payments </td>
            <td> 3 </td>
            <td> 2 </td>
            <td> 1 </td>
        </tr>
        
        <tr>
            <td> Payment Due Dates </td>
            <td> Jun 1, Sep 1 & Nov 15 </td>
            <td> Jun 1 & Nov 1 </td>
            <td> Jun 1 </td>
        </tr>
        
        <tr>
            <td> Rank 02 </td>
            <td> 2066 </td>
            <td> 1958 </td>
            <td> 1740 </td>
        </tr>
        
        <tr>
            <td> Rank 03 </td>
            <td> 2114 </td>
            <td> 2003 </td>
            <td> 1780 </td>
        </tr>
        
        <tr>
            <td> Rank 04 </td>
            <td> 2209 </td>
            <td> 2093 </td>
            <td> 1860 </td>
        </tr>
        
        <tr>
            <td> Rank 05 & Above </td>
            <td> 2351 </td>
            <td> 2228 </td>
            <td> 1980 </td>
        </tr>
        
        <tr>
            <td> Math & Game Programming </td>
            <td> 2114 </td>
            <td> 2003 </td>
            <td> 1780 </td>
        </tr>
        
    </tbody>    
</table>

<ul>
<li>The fee mentioned is the monthly equivalent fee.</li>
<li>The amount due will be (monthly fee * 12) / (# payments)</li>
</ul>

<hr />

<p>For instance, if you&rsquo;re in Rank 02 and would like the silver option.
The amount due will be (2066 * 12) / 3 = 8265
The due dates would be Jun 1st, Sep 1st &amp; Nov 15th.</p>

<p>If you were in Rank 03 &amp; would like option 2 (gold), then the amount due would be
(2003 * 12) / 2 = 12015, which would be due on 1st Jun &amp; 1st Nov.</p>

<p>If you were interested in Math &amp; Game programming and chose the platinum membership, the fee would be
(1780 * 12) = 21360 to be paid by 1st of Jun.</p>

<hr />

<ul>
<li>The fee &amp; prices does not include Service Tax. The Government Mandated Service Tax of 15%  will be levied on the final fee amount due.</li>
<li>Fee does not include registration &amp; admission charges</li>
</ul>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chezzles'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
