	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Regular Schedule - AY 2016 - 17 &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

	<body class="theme-base-08">
		<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Regular Schedule - AY 2016 - 17</h1>
			  <span class="post-date">Wed, Jun 1, 2016</span>
			      <p><strong>Weekday Classes</strong></p>

<p>The weekday classes will be held between Monday to Friday between 4:00 PM and 6:00 PM.</p>

<p>The enrolment is usually lesser so you get to choose the slot &amp; the program. This will change accordingly the enrolment we receive.</p>

<p>The biggest advantage of weekdays will be a favorable teacher-student ratio.</p>

<p>These sessions would be ideally suited for English &amp; Math classes.</p>

<hr />

<p><strong>Weekend Classes</strong></p>

<p>Given below is the Friday evening schedule for Friday&rsquo;s Chess classes.</p>

<table class="pure-table pure-table-striped pure-table-horizontal">
    <thead>
        <tr>
            <th> Timing </th>
            <th> Class 01 </th>
            <th> Class 02 </th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td> 16:30 - 17:30 </td>
            <td> Chess 101 </td>
            <td> - </td>
        </tr>
        
        <tr>
            <td> 17:30 - 18:30 </td>
            <td> Chess 101 </td>
            <td> Chess 102 </td>
        </tr>
        
        <tr>
            <td> 16:30 - 18:30 </td>
            <td> Rank 02 & Rank 03 </td>
            <td> Rank 04 & Rank 05 </td>
        </tr>
    </tbody>
</table>

<hr />

<p>Listed below is the schedule for Saturday classes.</p>

<table class="pure-table pure-table-striped pure-table-horizontal">
    <thead>
        <tr>
            <th> Timing </th>
            <th> Class 01 </th>
            <th> Class 02 </th>
            <th> Class 03 </th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td> 10:00 - 12:00 </td>
            <td> Rank 02 & Rank 03 </td>
            <td> Rank 04 & Rank 05 </td>
            <td> - </td>
        </tr>
        
        <tr>
            <td> 12:00 - 13:00 </td>
            <td> Chess 101 </td>
            <td> Chess 102 </td>
            <td> - </td>
        </tr>
        
        <tr>
            <td> 13:00 - 14:00 </td>
            <td> Spell Bee & Wonder Words </td>
            <td> Rubix </td>
            <td> Scratch Coding </td>
        </tr>
        
        <tr>
            <td> 14:00 - 15:00 </td>
            <td> COMP & Wonder Math </td>
            <td> Robotix </td>
            <td> - </td>
        </tr>
        
        <tr>
            <td> 15:00 - 17:00 </td>
            <td> Rank 02 & Rank 03 </td>
            <td> Rank 04 & Rank 05 </td>
            <td> - </td>
        </tr>
        
        <tr>
            <td> 16:00 - 17:00 </td>
            <td> Chess 101 </td>
            <td> Chess 102 </td>
            <td> - </td>
        </tr>
    </tbody>
</table>

<hr />

<p>Listed below is the schedule for Sunday classes.</p>

<table class="pure-table pure-table-striped pure-table-horizontal">
    <thead>
        <tr>
            <th> Timing </th>
            <th> Class 01 </th>
            <th> Class 02 </th>
            <th> Class 03 </th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td> 10:00 - 12:00 </td>
            <td> Rank 02 & Rank 03 </td>
            <td> Rank 04 & Rank 05 </td>
            <td> Rank 06 </td>
        </tr>
        
        <tr>
            <td> 12:00 - 13:00 </td>
            <td> Chess 101 </td>
            <td> Chess 102 </td>
            <td> - </td>
        </tr>
        
        <tr>
            <td> 12:00 - 14:00 </td>
            <td> Math & Game Programming </td>
            <td> - </td>
            <td> - </td>
        </tr>
        
        <tr>
            <td> 13:00 - 14:00 </td>
            <td> Scratch Coding </td>
            <td> Rubix </td>
            <td> Wonder Words & Spell Bee </td>
        </tr>
        
        <tr>
            <td> 14:00 - 15:00 </td>
            <td> Robotix </td>
            <td> COMP & Wonder Math </td>
            <td> - </td>
        </tr>
        
        <tr>
            <td> 15:00 - 17:00 </td>
            <td> Rank 02 & Rank 03 </td>
            <td> Rank 04 & Rank 05 </td>
            <td> - </td>
        </tr>
        
        <tr>
            <td> 16:00 - 17:00 </td>
            <td> Chess 101 </td>
            <td> Chess 102 </td>
            <td> - </td>
        </tr>
    </tbody>
</table>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chezzles'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
