	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> How to obtain a FIDE Rating &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

	<body class="theme-base-08">
		<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>How to obtain a FIDE Rating</h1>
			  <span class="post-date">Sun, Dec 1, 2013</span>
			      <p>In Chess, you always deal with black &amp; white - no ambiguity and no grey areas. While the procedures and rules of FIDE might be an obscure shade of grey at times, the process of obtaining a rating or any title for that matter is anything but.</p>

<p>If you want a rating, you HAVE to beat a rated player.<br />
If you want to become an IM, you HAVE to beat an IM<br />
If you want to become a GM, you HAVE to beat another GM<br />
And as Magnus just did - you want to become a World Champion, you have to beat the current World Champion.</p>

<p>There are no short cuts and there is no beating the system.</p>

<p>So here goes the means to achieve the first step in that long journey - a rating</p>

<p>This is the excerpt from the current FIDE guideline</p>

<p>For an unrated player’s first performance to count, he must play at least 3 games against rated opponents; score at least 1 point; and the rating based on the tournament result at its conclusion must be at least 1000.</p>

<p>If based on results obtained under 6.4, a minimum of 9 games played against rated opponents.</p>

<p>The condition of a minimum of 9 games need not be met in one tournament. Results from other tournaments played within consecutive rating periods totalling not more than 26 months, are pooled to obtain the initial rating.</p>

<p>The rating is at least 1000</p>

<p>So basically, you have to</p>

<p>Open the account by</p>

<ol>
<li>Playing at least 3 games against rated opponents in one tournament</li>
<li>Score 1 point (1 win or 2 draws) out of those 3 (min) games.</li>
<li>Rating in that tournament is above 1000 (which is typically the case, unless you were to lose all your unrated games)</li>
</ol>

<p>Complete the Formalities</p>

<ol>
<li>By playing 9 rated opponents over a period of 26 months across tournaments, once you&rsquo;ve opened the account</li>
<li>Ensure your final rating is above 1000</li>
</ol>

<p>How the rating is a calculated is a topic for another day.</p>

<p>Hope this helps clear up things. Feedback welcome.</p>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chezzles'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
