	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Javabots Robotix &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

	<body class="theme-base-08">
		<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Javabots Robotix</h1>
			  <span class="post-date">Tue, Mar 8, 2016</span>
			      <p>In a world that&rsquo;s moving towards self driven cars, IoT &amp; drones, knowledge and
prowess in the field of robotics can be quite the difference in the future.</p>

<p>Javabots Robotix aims to help a child learn problem solving &amp; reasoning skills
using a robotics engineering context. It contains a sequence of projects
organized around key robotics and programming concepts.</p>

<p>The curriculum for course is developed in conjunction with the FLL <a href="https://www.facebook.com/javabots1/?fref=ts">JAVAbots</a>
team coach, Gopi Prashanth, who helped the team win the first place in the Washington
State Robotics challenge</p>

<p>Each project provides students with:</p>

<ul>
<li>An introduction to a real-world robot and the context in which it operates</li>
<li>A challenge or a problem that the robot faces</li>
<li>A LEGO-scale version of the problem for students to solve with their robots</li>
<li>Semi-open-ended Mini-Challenges which ask students to use the skill they
have just learned to solve a relevant small portion of the final challenge</li>
<li>The Unit Challenge based on the original robot’s problem, for students to solve
in teams as an exercise and demonstration of their mastery of the concept</li>
<li>Learning opportunity to control &amp; manipulate the robot, the various sensors (gyro, color et al)
to solve specific problems &amp; challenges.</li>
</ul>

<p>The course utilizes Lego EV3 robot and Mindstorms EV3 programming language.</p>

<p>Available for students from Grade IV &amp; above
The kits will be provided by ZugZwang.</p>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chezzles'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
