	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Regular Programs &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

	<body class="theme-base-08">
		<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Regular Programs</h1>
			  <span class="post-date">Wed, Jun 1, 2016</span>
			      <p>&ldquo;What we measure, we improve&rdquo;
and eventually, we excel.</p>

<p>Analytics is going to be a key part of the program for this academic year.</p>

<p><strong>The key points to remember</strong></p>

<ul>
<li>We are shifting into a <a href="../regular/membership">membership</a> model for chess (Rank 02 &amp; above)</li>
<li>All enrolled students will be offered Chesskid Gold Membership (unlimited puzzles) as part of the membership package</li>
<li>ZugZwang Online (an online course portal) containing courses, video lessons and test series will be integrated as a part of the membership</li>
<li>PTMs will be done formally to accelerate the learnings and fix any possible problems early on.</li>
<li>The higher level chess classes (Rank 02 &amp; above) will be of two hour duration</li>
<li>Quality of learning, analytics and awareness of strengths and weaknesses will be key areas of focus.</li>
</ul>

<p><strong>Next Steps</strong></p>

<p>Please fill out the <a href="https://docs.google.com/a/chezzles.com/forms/d/1FZyG6fmLVeVd0zdYMBOwVRWvCps42qgVtYktSQGy0K0/viewform">registration form</a></p>

<p>The schedule was created based on the inputs received from many of you. We&rsquo;ve tried our best to suit the schedule.</p>

<p>Please indicate in case the schedule doesn&rsquo;t work for you.</p>

<p>After the registration form has been filled out, you&rsquo;ll receive a call in case you need help with scheduling or fee details.</p>

<p>If all is in place, we shall generate the invoice along with the instructions for the payment.</p>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chezzles'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
