<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ZugZwang &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="http://chezzles.com/index.xml" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

<body class="theme-base-08 layout-reverse">

<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <div class="posts">
      
      <div class="post">
        <h1 class="post-title">
          
          <a href="http://chezzles.com/post/2016/academic-year-2016-17/">
          Academic Year 2016 - 17
          </a>
        </h1>
          <p>We&rsquo;re back after a fabulous &amp; hectic summer and there&rsquo;s nothing like having great news greet us in the new year.</p>

<p><a href="http://ratings.fide.com/card.phtml?event=46631437">Varun Agrawal</a>, <a href="https://ratings.fide.com/card.phtml?event=46632450">Vishesh Agarwal</a> and <a href="https://ratings.fide.com/card.phtml?event=46661018">Aman Thadani</a> (all rank 05 students)
secured their FIDE ratings during the summer.</p>

<p>We have great many initiatives planned for this academic year and we hope that the aforementioned piece of news is only the harbinger of things to come. Fingers crossed.</p>

<p>Without further ado, let&rsquo;s get to the brass tacks. Here&rsquo;s what you need to enrol for the academic year 2016 - 17.</p>

<p>Here&rsquo;s the <a href="../regular/calendar">calendar</a> &amp; <a href="../regular/schedule">schedule</a> and here&rsquo;s the <a href="../regular/program">program list</a> and the <a href="../regular/fee">fee details</a></p>

<p><strong>The key points to remember</strong></p>

<ul>
<li>We are shifting into a <a href="../regular/membership">membership</a> model for chess (Rank 02 &amp; above)</li>
<li>All enrolled students will be offered Chesskid Gold Membership (unlimited puzzles) as part of the membership package</li>
<li>ZugZwang Online (an online course portal) containing courses, video lessons and test series will be integrated as a part of the membership</li>
<li>PTMs will be done formally to accelerate the learnings and fix any possible problems early on.</li>
<li>The higher level chess classes (Rank 02 &amp; above) will be of two hour duration</li>
<li>Quality of learning, analytics and awareness of strengths and weaknesses will be key areas of focus.</li>
</ul>

<p><strong>Next Steps</strong></p>

<p>The <a href="../regular/schedule">schedule</a> was created based on the inputs received from many of you. We&rsquo;ve tried our best to suit the schedule.
However, the possibility of a mismatch is always present. In that case, please indicate the same in the form below.</p>

<p>Please fill out the <a href="https://docs.google.com/a/chezzles.com/forms/d/1FZyG6fmLVeVd0zdYMBOwVRWvCps42qgVtYktSQGy0K0/viewform">registration form</a></p>

<p>After the registration form has been filled out, you&rsquo;ll receive a call in case you need help with scheduling or fee details.
If all is in place, we shall generate the invoice along with the instructions for the payment.</p>

<p>We look forward to seeing at the start of class :)</p>

          
      

      </div>
      
    </div>
  </div>

</body>



