<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ZugZwang &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="http://chezzles.com/index.xml" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

<body class="theme-base-08 layout-reverse">

<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <div class="posts">
      
      <div class="post">
        <h1 class="post-title">
          
          <a href="http://chezzles.com/post/2014/calling-for-teach-prenuers/">
          Calling for teach-prenuers !!
          </a>
        </h1>
          <p>Are you a teacher dealing with children day-in day-out ? Do you wonder about the impact you&rsquo;re creating? Are you looking to increase your impact - both financial &amp; otherwise? I understand how hard it can be.</p>

<p>I would like to offer my assistance in making your teaching methodologies more inspiring and effective. Sign up for a free 2-hr workshop on the 30th of November, 5:00 PM - 7:00 PM at our <a href="http://bit.ly/zz_map">ZugZwang Office</a>.</p>

<p>Please fill out the form below to enroll.<br />
<a href="https://docs.google.com/a/chezzles.com/forms/d/1jsqilOLZAEyZdrQDrVhepaPzsoPLBvxJ88rp-b6rwSg/viewform">Chezzles Teacher Training Workshop</a></p>

<p><em>Background to the Workshop</em><br />
In the last few years I have donned a lot of hats and hardest one to wear is that of a teacher. Shaping young minds of the next generation is no easy task. Furthermore, I obtained significant insight into the uninspired &ldquo;bad&rdquo; teachers too. While we have crossed 800 students as of date, we have also trained a significant number of teachers to teach the right way.</p>

<p>I can help you become a really great teacher. All it takes is to sign up for a 2 hour workshop.</p>

<p>I look forward to meeting you.</p>

<p>Regards,<br />
Bharath Divyang<br />
Founder &amp; CEO.</p>

          
      

      </div>
      
    </div>
  </div>

</body>



