<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ZugZwang &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="http://chezzles.com/index.xml" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

<body class="theme-base-08 layout-reverse">

<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <div class="posts">
      
      <div class="post">
        <h1 class="post-title">
          
          <a href="http://chezzles.com/post/2015/2015102tournament-philosophy/">
          Tournament Philosophy
          </a>
        </h1>
          <p>&ldquo;A computer once beat me at chess, but it was no match for me at kick boxing.&rdquo; ~Emo Philips.</p>

<p>We have revolutionized Chess learning. Now we&rsquo;re set to do the same to Chess tournaments. We call it a &ldquo;match&rdquo; for a reason. Expecting Mary Kom to beat Mike Tyson in a duel is almost comical. Yet, that is exactly what happens in most Chess tournaments. If you&rsquo;re a good player in the tournament (remember, its all relative), you can be rest assured to win 80% of your games and be challenged only for remaining 20%. If you&rsquo;re weak player for the tournament, the opposite would be true. While many of you attend tournament for the experience - Is this the experience you really want ? To end it all, less than 10% of the kids go home as winners. If a tournament offers more prizes, it is usually conciliatory.</p>

<p>Instead imagine this - every participant belongs to a category, carefully chosen based on experience, age, playing strength and rating. Every round is exciting and not predetermined. There is a podium finish (gold, silver &amp; bronze) in each category. Now, that&rsquo;s disruption. Unlike most tournaments, this will not be a Swiss System (which makes the odds of winning very slim). Instead, we will be doing a Single Round Robin by dividing students according to their playing strength giving them a fair shot at winning in their category. Participants will be divided into categories based on playing strength. Each category will consist of 6 or 4 students. Every single board WILL have a clock. Hence the number of participants is limited to 48 for the tournament. So Register early. There will be a total of 5 rounds with each being a 20 minute game. Details will be shared before the tournament. The first round will begin at 4:15 PM and your clock will start implying you&rsquo;ll have lesser time to begin if you are late.</p>

<p> </p>

          
      

      </div>
      
    </div>
  </div>

</body>



