<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Posts &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="http://chezzles.com/post/index.xml" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

<body class="theme-base-08">

<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <ul class="posts">
        
        <li>
          <span><a href="http://chezzles.com/post/2016/academic-year-2016-17/">Academic Year 2016 - 17</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2016/service-tax-change/">Change in Service Tax</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2016/enrichment-education/">Enrichment Education</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2016/new-coe/">New Center of Excellence</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2016/zugzwang-summer-program-2016/">ZugZwang Summer Program</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2016/life-coaching/">Career &amp; Life Coaching</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2016/udemy-course/">Chess 101 on Udemy</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2016/summer-programs/">Summer Programs</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2015/practice-makes-perfect/">Practice Makes Perfect</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2015/chesskid-gold-membership/">Chesskid.com Gold Membership</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2015/2015102tournament-hall-of-fame/">Tournament Hall of Fame</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2015/2015102tournament-philosophy/">Tournament Philosophy</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2015/201541to-resign-or-not-to-resign/">To resign or not to resign ...</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2015/2015329i-know-what-you-should-do-this-summer/">I know what you should do this summer ....</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2015/2015326summer-bonanza/">Summer Bonanza</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2015/opening-traps/">Opening Traps</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2014/calling-for-teach-prenuers/">Calling for teach-prenuers !!</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2014/wonderful-endgame-puzzle/">Wonderful Endgame Puzzle</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2013/how-to-obtain-a-fide-rating/">How to obtain a FIDE Rating</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2013/c4d-chezzle-for-the-day/">C4D - Chezzle for the Day</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2013/agile-methodology-for-chezzles/">Agile Methodology for Chezzles</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2013/5-new-5-more-to-go/">5 new &amp; 5 more to go</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2013/anniversary/">Anniversary</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2013/zugzwang-chess-programming/">ZugZwang Chess &amp; Programming</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2013/chezzles-website-update/">Chezzles Website - Update</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2013/emergency-sickness/">Emergency &amp; Sickness</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2013/vacation-tournament/">Vacation &amp; Tournament</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2013/grit-the-mark-of-a-tireless-mind/">Grit - The mark of a tireless mind.</a> </span>
        </li>
        
        <li>
          <span><a href="http://chezzles.com/post/2013/u-9-state-level-tournament/">U-9 State Level Tournament</a> </span>
        </li>
        
    </ul>
  </div>
</body>
</html>


