<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ZugZwang &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="http://chezzles.com/index.xml" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

<body class="theme-base-08 layout-reverse">

<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <div class="posts">
      
      <div class="post">
        <h1 class="post-title">
          
          <a href="http://chezzles.com/post/2016/life-coaching/">
          Career &amp; Life Coaching
          </a>
        </h1>
          <p>Innovation has been the keystone to our progress &amp; growth at ZugZwang.
Today, we take another step by starting our career &amp; life coaching program.</p>

<p>Philosophy of Life Coaching</p>

<p>Life rests on three pillars - knowledge, skills &amp; motivation.
The three need to be in balance and at healthy expected levels.
In this program, our mission is to help the person find this balance.
And to coach &amp; mentor them through the process of balancing the growth of all three pillars.</p>

<p>Long Term</p>

<p>Clarity of Goals
Alignment of Goals &amp; Interest
Identify natural Intellectual bent of mind
Help build a Career Plan &amp; Strategy</p>

<p>Short Term</p>

<p>Coaching on facing challenges like exams &amp; competition
Mentoring on academic and work challenges
Helping with planning &amp; execution of short term goals
Identifying ways to maximize potential for short-term projects
Working on building effectiveness in life (time management, priorities et al)</p>

          
      

      </div>
      
    </div>
  </div>

</body>



