	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Grit - The mark of a tireless mind. &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

	<body class="theme-base-08">
		<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Grit - The mark of a tireless mind.</h1>
			  <span class="post-date">Wed, Jun 26, 2013</span>
			      <p>The more I teach chess, I&rsquo;ve come to realize that even the most gifted of minds amounts to dust without effort, hard work, smart work, perseverance and grit. Behind every single achievement is a tireless mind.</p>

<p>Grit, I believe, is the single most important factor in differentiating success from failure. This is true in life as much as it is in chess. Instill that in your child. They&rsquo;re smarter than you think and you know that. But they&rsquo;re not as strong as they need to be.</p>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chezzles'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
