<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ZugZwang &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="http://chezzles.com/index.xml" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

<body class="theme-base-08 layout-reverse">

<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <div class="posts">
      
      <div class="post">
        <h1 class="post-title">
          
          <a href="http://chezzles.com/post/2016/enrichment-education/">
          Enrichment Education
          </a>
        </h1>
          <p>&ldquo;What we measure, we improve&rdquo;
and eventually, we excel.</p>

<p>but what happens when we measure a tad too much ?</p>

<p>The problem with today&rsquo;s education is that the system has turned students to be <strong>too</strong> result-oriented.
Today&rsquo;s education prepares a student for standardized tests and in the process the joy of learning is lost.</p>

<p>In the long run, the grade point averages and marks become mere statistic.
In the long run, what matters is the real crystallized wisdom of learning.
In the long run, only fluid intelligence can help a child through life&rsquo;s myriad challenges.</p>

<p>Since inception, ZugZwang Academy has prepared students to build their fluid intelligence skills.</p>

<p>Fluid intelligence is the amalgamation of the critical thinking, logical reasoning &amp; problem solving skills.
Our vision has been to help children enrich their education by focusing on the 21st century life skills.</p>

<p>Ultimately, one has to learn to strike the balance between need to measure the effort and ability to enjoy the effort.</p>

          
      

      </div>
      
    </div>
  </div>

</body>



