<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ZugZwang &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="http://chezzles.com/index.xml" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

<body class="theme-base-08 layout-reverse">

<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <div class="posts">
      
      <div class="post">
        <h1 class="post-title">
          
          <a href="http://chezzles.com/post/2015/chesskid-gold-membership/">
          Chesskid.com Gold Membership
          </a>
        </h1>
          

<p>We have partnered with Chesskid.com to bring the best of Chess learning to you for a discounted price. We have been using Chesskid.com extensively to motivate children to play puzzles, discover opening through video lessons and play &amp; monitor games regularly. We have also used to the game &amp; puzzle ratings to accelerate the learning and interest.</p>

<p>Over the last one year, we have noticed an extended access to puzzles, lessons &amp; games has helped the Gold Membership students to accelerate faster than the rest. Furthermore, the interest levels have sustained for longer. Hence, I strongly urge you to take advantage for the offer and make the best use to complement the learning at Chezzles.</p>

<p>We offer the Annual Gold Membership at a 37% (after tax) discount specially for our students at Chezzles. [Purchase standalone, the membership costs $49.99 or Rs. 3250]. The special prize for Chezzles students alone is Rs. 1800 + service tax.</p>

<p>Once your payment is received, we will upgrade your account to Gold within 2 working days. In case your account hasn&rsquo;t been created, we will create an upgraded account and share the details with you.</p>

<p>Wishing you all the best.</p>

<h2 id="click-here-to-enroll-https-www-instamojo-com-chezzles-chesskidcom-gold-membership:10da54528e5f4da6ad6004156b8c8d79"><a href="https://www.instamojo.com/chezzles/chesskidcom-gold-membership/">Click here to Enroll</a></h2>

          
      

      </div>
      
    </div>
  </div>

</body>



