	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Rubix Cubing &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

	<body class="theme-base-08">
		<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Rubix Cubing</h1>
			  <span class="post-date">Tue, Mar 8, 2016</span>
			      <p>A right of passage for every intellectually inclined student.
Conquering the spatial complexity created by one of the simplest designs
by Erno Rubik has had generations fascinated.</p>

<p>At ZugZwang, we want to help children learn how to break down the complexity
and conquer the problem solving process through Rubix Cube and continue to do
it under timed conditions. We’d like to help them learn the lesson that
perfection takes effort, focus &amp; above all patience.</p>

<p>In this program, a student will learn</p>

<ul>
<li>Mathematics of Cubing (permutations &amp; combinations)</li>
<li>Breaking down the problem</li>
<li>Introduction to the ZugZwang Method (intrinsic learning, not memorization)</li>
<li>Introduction to various algorithms (PLL, OLL)</li>
<li>Habit of performance measurement</li>
<li>Tips &amp; Tricks to increase speed</li>
<li>F2L - the last frontier to conquer</li>
<li>Tournament Rule &amp; Etiquette</li>
</ul>

<p>Modules</p>

<ol>
<li>3x3x3 - (ZugZwang Method, OLL &amp; PLL)</li>
<li>2x2x2 - (ZugZwang Method)</li>
<li>3x3x3 - (FLL)</li>
<li>4x4x4 - (Regular &amp; Parities)</li>
<li>5x5x5 - (Regular &amp; Parities)</li>
<li>Pyramix</li>
</ol>

<p>Requirements
Cubes (stickered).
Do not purchase the expensive cubes for the initial levels.
Cubes are available for purchase at ZugZwang.</p>

<p>Available for students from Grade I &amp; above.</p>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chezzles'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
