<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ZugZwang &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="http://chezzles.com/index.xml" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

<body class="theme-base-08 layout-reverse">

<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <div class="posts">
      
      <div class="post">
        <h1 class="post-title">
          
          <a href="http://chezzles.com/post/2015/2015102tournament-hall-of-fame/">
          Tournament Hall of Fame
          </a>
        </h1>
          

<p>Here are some of the hall of famers for Chezzles this year.</p>

<h3 id="bangalore-rural-under-16:22f97cc10015a1887b4188a299ee851b">Bangalore Rural - Under 16</h3>

<p>Aravindakshan - 1st Place</p>

<p>Akshat Sisodhia - 2nd Place</p>

<h3 id="bncf-tournament-group-10:22f97cc10015a1887b4188a299ee851b">BNCF Tournament - Group 10</h3>

<p>Akshat Sisodhia - 4th Place</p>

<h3 id="champions-chess-academy-tournament-under-07:22f97cc10015a1887b4188a299ee851b">CHAMPIONS CHESS ACADEMY TOURNAMENT- UNDER 07</h3>

<p>Anirudh BS - 1st Place</p>

<h3 id="champions-chess-academy-tournament-under-10:22f97cc10015a1887b4188a299ee851b">Champions Chess Academy Tournament- Under 10</h3>

<p>Rishit Pathak - 5th</p>

<p>Shreyas Pathak - 6th</p>

<p>Anirudh Archak - 12th</p>

<p>Devansh Mishra - 20th</p>

<h3 id="krishnarao-memorial-under-7:22f97cc10015a1887b4188a299ee851b">Krishnarao Memorial - Under 7</h3>

<p>Suhani Choudhary - 1st Place</p>

<h3 id="karnataka-state-under-15:22f97cc10015a1887b4188a299ee851b">Karnataka State - Under 15</h3>

<p>Reetish Padhi - 2nd Place</p>

<p> </p>

          
      

      </div>
      
    </div>
  </div>

</body>



