<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ZugZwang &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="http://chezzles.com/index.xml" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

<body class="theme-base-08 layout-reverse">

<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <div class="posts">
      
      <div class="post">
        <h1 class="post-title">
          
          <a href="http://chezzles.com/post/2016/new-coe/">
          New Center of Excellence
          </a>
        </h1>
          <p>Absolutely thrilled about the second center of excellence starting today at Kalyan Nagar, Bangalore.</p>

<p><a href="https://ratings.fide.com/card.phtml?event=146242131">Praveen Sagar</a> will be heading the center.</p>

<p>While we have operated out of multiple locations (32 to be precise) in Bangalore in the past, they have been &lsquo;beta&rsquo; centers - mostly apartments &amp; playschools.</p>

<p>Bellandur CoE has been the only one thus far and it is only in our fifth year that we&rsquo;re opening the second one. The primary reason was to perfect our courses, process &amp; models
before looking at newer geographices. But now the time has arrived &hellip;</p>

<p>Here&rsquo;s wishing Praveen &amp; his team the best.</p>

<p>The center will be commence operations from mid-June and will offer the following courses</p>

<ul>
<li>Scholastic Chess</li>
<li>Robotix</li>
<li>Scratch Coding</li>
<li>Wonder Math &amp; COMP (Math Enrichment Course)</li>
<li>Wonder Words &amp; Spell Bee</li>
</ul>

          
      

      </div>
      
    </div>
  </div>

</body>



