	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ZugZwang Chezzles Payment &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

	<body class="theme-base-08">
		<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>ZugZwang Chezzles Payment</h1>
			  <span class="post-date">Wed, Mar 9, 2016</span>
			      

<h3 id="pay-online:12cf548788f6a9df18a7c19e30415aed">Pay Online</h3>

<p>If you know the amount to be paid, <a href="https://www.instamojo.com/@chezzles">Pay Online</a>
(Usually after the invoice / estimate has been raised)</p>

<p>If you&rsquo;d like to purcase through our digital store, <a href="https://www.instamojo.com/chezzles/?ref=profile_bar">Visit Store</a></p>

<h3 id="neft-bank-transfer:12cf548788f6a9df18a7c19e30415aed">NEFT &amp; Bank Transfer</h3>

<table class="pure-table pure-table-striped pure-table-horizontal">
    <tbody>
        <tr>
            <td> Bank </td>
            <td> HDFC Bank </td>
        </tr>
        
        <tr>
            <td> Branch </td>
            <td> Koramangala II </td>
        </tr>
        
        <tr>
            <td> Address </td>
            <td> Intermediate Ring Road, Ejipura </td>
        </tr>
        
        <tr>
            <td> City </td>
            <td> Bangalore </td>
        </tr>
        
        <tr>
            <td> Account Name </td>
            <td> ZugZwang Chess School Pvt. Ltd. </td>
        </tr>
        
        <tr>
            <td> Account Number </td>
            <td> 17582560000438 </td>
        </tr>

        <tr>
            <td> IFSC Code </td>
            <td> HDFC0001758 </td>
        </tr>
    </tbody>
</table>

<h3 id="cheque-draft:12cf548788f6a9df18a7c19e30415aed">Cheque &amp; Draft</h3>

<p>Please make the cheque in the name of &ldquo;ZugZwang Chess School&rdquo; or &ldquo;ZugZwang Chess School Pvt. Ltd.&rdquo;.
Cheques with errors and countersigns will not be accepted.</p>

<h3 id="credit-debit-card:12cf548788f6a9df18a7c19e30415aed">Credit &amp; Debit Card</h3>

<p>Available at the <a href="https://www.google.com/maps/place/Zugzwang+Chess+School/@12.920659,77.6649533,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0xcda11045b0f197d2">Bellandur COE</a>
where you can physically swipe your credit / debit cards.</p>

<h3 id="paypal:12cf548788f6a9df18a7c19e30415aed">Paypal</h3>

<p>This option is available only for customers outside India.
Those within India are requested to use other forms of payments.
Please make payment after the invoice has been generated.</p>

<p>info@zugzwang.in</p>

<h3 id="cash:12cf548788f6a9df18a7c19e30415aed">Cash</h3>

<p>Cash Payments can be made at our Bellandur CoE. If you do not receive a receipt within 12 hours, please
<a href="mailto:info@zugzwang.in">Email Us</a> immediately. We request you to refrain from using this mode as much as possible.</p>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'chezzles'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
