<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> ZugZwang &middot; ZugZwang </title>

  
  <link rel="stylesheet" href="http://chezzles.com/css/poole.css">
  <link rel="stylesheet" href="http://chezzles.com/css/syntax.css">
  <link rel="stylesheet" href="http://chezzles.com/css/hyde.css">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Comfortaa' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abril+Fatface' type='text/css'>
  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">
  
  
  <link href="http://chezzles.com/index.xml" rel="alternate" type="application/rss+xml" title="ZugZwang" />
</head>

<body class="theme-base-08 layout-reverse">

<div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <a href="http://chezzles.com/"><h1>ZugZwang</h1></a>
      <p class="lead">
       Enriching Education with Every Move 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/regular/"> Programs </a></li>
      
        <li><a href="/post/"> Blog </a></li>
      
        <li><a href="/about/"> About </a></li>
      
        <li><a href="/contact/"> Contact </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <div class="posts">
      
      <div class="post">
        <h1 class="post-title">
          
          <a href="http://chezzles.com/post/2013/5-new-5-more-to-go/">
          5 new &amp; 5 more to go
          </a>
        </h1>
          <p>Five more venues schedule to open in August.<br />
1. Akme Ballet (next to Marathalli Total Mall)<br />
2. Nagarjuna Maple Heights (On ORR near KR Puram Junction)<br />
3. Ramamurthy Nagar (Address to be decided)<br />
4. Kasavanahalli (Owner&rsquo;s Court)<br />
5. Harlur Road (near Kudlu)</p>

<p>If you&rsquo;re from any of these places, please contact us (info@zugzwang.in) for details.</p>

<p>I&rsquo;m also looking for to start in the following areas and if you can help me with a right venue, I&rsquo;d be forever grateful.</p>

<ol>
<li>Indiranagar / Ulsoor / CMH Road<br /></li>
<li>Sahakar Nagar / Hebbal<br /></li>
<li>JP Nagar<br /></li>
<li>Jayanagar<br /></li>
<li>Electronic City</li>
</ol>

          
      

      </div>
      
    </div>
  </div>

</body>



